<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoTR Data<span class="sr-only">Lord of The Rings Data</span></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="../assets/styles/style.css" type="text/css" />
</head>

<body>
    <jumbotron>
        <img src="../assets/images/LOTR.jpg" class="bg-image" alt="Ring on a dark map" />
    </jumbotron>
    <!--- Side bar navigation --->
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>LOTR Dashboard</h3>
            </div>
            <div class="card nav-card">
                <ul class="list-unstyled components">
                    <li>
                        <a href="./books.html" class="nav-anchor">Books    <i class="fas fa-book"></i></a>
                    </li>
                    <br>
                    <li class="active">
                        <a href="./movies.html" class="nav-anchor">Films   <i class="fas fa-film"></i></a>
                    </li>
                    <br>
                    <li>

                        <a href="./charlist.html" class="nav-anchor">Characters    <i class="fas fa-list"></i></a>
                    </li>
                </ul>

            </div>
            <div class="info-div">
                <div class="modal" id="copyright">
                    <h6>About</h6>
                    <p>I really hope that this website has brought you some interesting facts and figures about the makeup of the LOTR universe, or for stats guys to prove which film is the best (Return of the King obviously)</p>
                    <p class="small"><i class="fa fa-copyright"></i>Copyright Daniel Ellis 2019</p>
                    <p>Photo via <a href="https://www.goodfreephotos.com/">Good Free Photos</a></p>
                </div>
                <a href="#copyright" rel="modal:open">
                    <img src="../assets/images/1Ring.jpg" class="info-img" alt="The One Ring on a map"/>
                </a>
            </div>
        </nav>

        <div id="content">
            <!-------           Sidebar Toggler for smaller screens           -->
            <div class="d-none d-sm-block d-md-none">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button>
                    </div>
                </nav>
            </div>

            <!----- Data sets HERE ---->
            <div class="container-fluid">
                <div class="modal" id="movieInfo1">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="small">
                                We can see this data correlated here below:
                            </p>
                            <ul class="ordered">
                                <li class="ordered">Return of the King: Revenue:$1.120Bn / Budget: $94mil</li>
                                <li class="ordered">Unexpected Journey: Revenue: $1.021Bn / Budget: $200mil</li>
                                <li class="ordered">Desolation of Smaug: Revenue:$958.4mil / Budget: $217mil</li>
                                <li class="ordered">Battle of the Five Armies: Revenue: $956mil / Budget: $250mil</li>
                                <li class="ordered">The Two Towers: Revenue:$926mil / Budget: $94mil</li>
                                <li class="ordered">The Fellowship: Revenue: $871.5mil / Budget: $93mil</li>
                                <li class="ordered">LOTR Trilogy: Revenue: $2,917.5Bn / Budget: $281mil / Profit: $2,636.5Bn</li>
                                <li class="ordered">The Hobbit Trilogy: Revenue: $2,935.4Bn / Budget: $667mil / Profit: 2,268.4Bn</li>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <p>We can discern from this data that a higher budget does not always equal a better performance in the Cinemas. The spread budget for the original trilogy is $187mil making that franchise far more profitable as the net profits
                                head to $2,636.5Bn. Where as the Hobbit Trilogy budget comes in at $667mil so the net profit here is only $2,268.4Bn. What is surprising here is the fact in the original trilogy the creators had to literally invent new
                                technology to be able to present many thousands of individuals on screen who were not actually there, this groundbroke CGI for years to come, especially in scenes from The Two Towers and the siege of Gondor in Return of
                                the King. We could also safely believe that "Hype" was involved for the second trilogy, as seen in the movies reviews and academy wins.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card data-card col-sm-12">
                        <h3 class="data-header">Movie Profits & Budget<a href="#movieInfo1" rel="modal:open"><i class="fas fa-info"></i></a></h3>
                        <div id="trilogy-selector"></div>
                        <p class="small">These two charts display units in millions.</p>
                        <div class="row">
                            <!-- This pie chart will show movie grossing profit data. -->
                            <div class="col-xs-12 col-md-12 col-lg-6">
                                <div id="movie-profits"></div>
                            </div>
                            <div class="col-xs-12 col-md-12 col-lg-6">
                                <!-- Movie budgeting here for another interactive piechart -->
                                <div id="movie-budget"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="modal" id="scores">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>This looks unfortunate for the latter trilogy, despite having the higher budget it comes nowhere near to close to the original trilogy of films in terms of awards. We could take from this data that it was the groundbreaking
                                technologies used or potentially a much better written screenplay, it may also be because the higher budget resulted in far more CGI. The quality of the scores reflects exactly as one would expect to in terms of academy
                                award wins.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card data-card col-sm-12 content-center">
                        <h3 class="data-header">Movie Scores and Awards <a href="#scores" rel="modal:open"><i class="fas fa-info"></i></a></h3>

                        <div class="row content-center">
                            <!-- This graph will show interchangeable data from movies.json-->
                            <!-- Trilogies, RT score, budget, AA wins/Noms -->
                            <div class="col-xs-12 col-md-6" id="movie-scores"></div>
                            <div class="col-xs-12 col-md-6" id="academy-wins"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery CDN - Slim -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- Scripts for D3, Crossfilter and DC -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script type="text/javascript" src="../assets/javaScript/scripts/movies.js"></script>
</body>

</html>
